<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Exemplo</title>
  <style>
    .card {
      background-color: #021A28;
      width: 100%;
      height: 100%;
      padding: 1rem;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .icon-container {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      background-color: #000;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      width: 50%;
      height: auto;
    }

    .info {
      display: flex;
      background-color: black;
      justify-content: space-between;
      margin-top: 2rem;
      border-radius: 5rem;
    }

    .left,
    .right {
      font-size: 1.5rem;
      font-weight: 400;
      color: #FFFFFF;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="icon-container">
      <img src="https://img.icons8.com/?size=100&id=22118&format=png&color=FFFFFF" alt="Icone" class="icon">
    </div>
    <div class="info">
      <span class="left">EXEMPLO</span>
      <span class="right">EXEMPLO</span>
    </div>
  </div>
</body>

</html>
